token literal names:
null
'def '
'('
'):'
', '
': '
' '
'\t'
')'
'for '
' in range('
'if '
':'
'else:'
' = '
'int'
'str'
'float'
'<='
'<'
'=='
'!='
'>'
'>='
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VariableName
FloatLiteral
IntegerLiteral
StringLiteral
WORD
WHITESPACE
NEWLINE

rule names:
start
code
statement
mainStatement
mainStatementNoNewLine
methodDeclaration
methodHeader
methodHeaderVariables
methodHeaderVariable
methodBody
methodStatement
methodStatementNoNewLine
methodName
methodCall
forDeclaration
forHead
forBody
forStatement
forStatementNoNewLine
ifDeclaration
ifHead
ifBody
truePart
elsePart
ifStatement
ifStatementNoNewLine
variableDeclaration
variableType
variableName
variableValue
variableInitialization
condition
mathOperation
binaryMathOperation
unaryMathOperation
argument


atn:
[4, 1, 34, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 87, 8, 2, 11, 2, 12, 2, 88, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 126, 8, 9, 11, 9, 12, 9, 127, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 134, 8, 9, 11, 9, 12, 9, 135, 1, 9, 4, 9, 139, 8, 9, 11, 9, 12, 9, 140, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 163, 8, 15, 10, 15, 12, 15, 166, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 176, 8, 16, 11, 16, 12, 16, 177, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 184, 8, 16, 11, 16, 12, 16, 185, 1, 16, 4, 16, 189, 8, 16, 11, 16, 12, 16, 190, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 4, 22, 235, 8, 22, 11, 22, 12, 22, 236, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 243, 8, 22, 11, 22, 12, 22, 244, 1, 22, 4, 22, 248, 8, 22, 11, 22, 12, 22, 249, 1, 23, 4, 23, 253, 8, 23, 11, 23, 12, 23, 254, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 261, 8, 23, 11, 23, 12, 23, 262, 1, 23, 4, 23, 266, 8, 23, 11, 23, 12, 23, 267, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 1, 33, 1, 33, 5, 33, 329, 8, 33, 10, 33, 12, 33, 332, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 6, 7, 1, 0, 15, 17, 1, 0, 18, 23, 1, 0, 24, 27, 2, 0, 28, 28, 30, 30, 351, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 34, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 82, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 93, 3, 52, 26, 0, 91, 93, 3, 60, 30, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 98, 3, 10, 5, 0, 95, 98, 3, 28, 14, 0, 96, 98, 3, 38, 19, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 18, 9, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 34, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 4, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 16, 8, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 56, 28, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 54, 27, 0, 123, 17, 1, 0, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 34, 0, 0, 131, 139, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 3, 22, 11, 0, 138, 125, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 146, 3, 52, 26, 0, 143, 146, 3, 60, 30, 0, 144, 146, 3, 26, 13, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 150, 3, 28, 14, 0, 148, 150, 3, 38, 19, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 8, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 32, 16, 0, 160, 29, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 34, 0, 0, 173, 31, 1, 0, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 34, 0, 0, 181, 189, 1, 0, 0, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 36, 18, 0, 188, 175, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 196, 3, 52, 26, 0, 193, 196, 3, 60, 30, 0, 194, 196, 3, 26, 13, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 200, 3, 28, 14, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 3, 42, 21, 0, 203, 39, 1, 0, 0, 0, 204, 206, 7, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 215, 3, 62, 31, 0, 212, 214, 5, 6, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 34, 0, 0, 220, 41, 1, 0, 0, 0, 221, 225, 3, 44, 22, 0, 222, 224, 7, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 34, 0, 0, 230, 232, 3, 46, 23, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 235, 7, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 34, 0, 0, 240, 248, 1, 0, 0, 0, 241, 243, 7, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 50, 25, 0, 247, 234, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 34, 0, 0, 258, 266, 1, 0, 0, 0, 259, 261, 7, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 50, 25, 0, 265, 252, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 273, 3, 52, 26, 0, 270, 273, 3, 60, 30, 0, 271, 273, 3, 26, 13, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 277, 3, 28, 14, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 3, 56, 28, 0, 279, 280, 5, 5, 0, 0, 280, 283, 3, 54, 27, 0, 281, 282, 5, 14, 0, 0, 282, 284, 3, 58, 29, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 57, 1, 0, 0, 0, 289, 294, 5, 29, 0, 0, 290, 294, 5, 30, 0, 0, 291, 294, 5, 31, 0, 0, 292, 294, 3, 64, 32, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 14, 0, 0, 297, 298, 3, 58, 29, 0, 298, 61, 1, 0, 0, 0, 299, 303, 3, 70, 35, 0, 300, 302, 5, 6, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 7, 2, 0, 0, 307, 309, 5, 6, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 70, 35, 0, 314, 63, 1, 0, 0, 0, 315, 318, 3, 66, 33, 0, 316, 318, 3, 68, 34, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 65, 1, 0, 0, 0, 319, 323, 3, 70, 35, 0, 320, 322, 5, 6, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 7, 3, 0, 0, 327, 329, 5, 6, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 70, 35, 0, 334, 67, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 7, 4, 0, 0, 338, 71, 1, 0, 0, 0, 42, 73, 80, 86, 88, 92, 97, 114, 118, 127, 135, 138, 140, 145, 149, 164, 177, 185, 188, 190, 195, 199, 207, 215, 225, 231, 236, 244, 247, 249, 254, 262, 265, 267, 272, 276, 283, 293, 303, 310, 317, 323, 330]